# TigerAlterEgo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakting/alterego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakting/alterego/: MainActivity.kt  data.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jakting/alterego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
